#Login Page
WE_logInBtn = //div[@class='right menu']//a[text()='Login']
WE_emailField = email
WE_passwordField = //input[@type='password']
WE_logInSubmit = //input[@type='submit']
WE_userName = //div[@class='right menu']/div[@class='ui simple dropdown item']

#hire resource page
WE_VA_Category = //span[text()='virtual assistant']
WEList_VA_Qty = Profile
WE_slider = slider
WEList_availableHrs = //div[@class='flex']/child::div[@class='appeal']
WE_viewProfile = View Profile
WE_cart = //a[@class='cart-icon']
Str_warnMsg = //div[@class='ui warning message']
WE_backToDashboard = //a[@class='ui fluid basic button']

#Profile Page
WE_toolExp = //span[text()='Tool Expertise']
WE_tools = //div[@class='top-tools tool-names']
WE_techSkills = //span[text()='Technical Skills']
WE_topSkills = //div[contains(@class,'top-skills tool-names')]
WE_viewAllSkills = //div[contains(text(),'View all skills')]
WE_skillSet = //div[@class='more-skills']
WE_hireMeBtn = //a[@class='hire-me-button']
WE_quarterlyPlanToggle = toggler
WE_selectThisPlan = //div[@class='select-popular-button']/a[@class='half-url']
WE_goToCart = //button[contains(text(),'Go to cart')]

#Cart page
WE_termsOfUse = //input[@type='checkbox']/following::label[text()='I agree to the ']
WE_proceedToPay = //input[@type='submit']
WE_paymentMode_Razorpay = //button[text()='Pay via Razorpay']
WE_emailCart = //input[@id='email']
WE_payUsingCard = //div[@role='button']
WE_card = //button[@method='card']
WE_cardNo = card_number
WE_expiry = card_expiry
WE_cvv = card_cvv
WE_pay = //div[@role='button']
WE_success = //button[text()='Success']
WE_payStatus = //div[@class='ui olive small top right attached label']

#Dashboard page
WE_addATask = //a[contains(@class,'create_task_button')]
WE_dashboard = //span[text()='Dashboard']
WE_feedback = //span[text()='Feedback']

#Add a Task page
WE_taskName = //div[@class='ui computer tablet only grid']//input[contains(@name,'name')]
WE_description = //trix-editor[@input='task_details']
WE_selectResource = (//div[@class='ui computer tablet only grid']//div[contains(text(),'mj')])
WE_createTaskBtn = //div[@class='ui computer tablet only grid']//button[text()=' Create this task']
WE_selectCat= (//input[@class='search'])
WE_stepsBox = trix-editor
WE_saveDetails = //div[@class='ui computer tablet only grid']//button[@type='submit']	

#Feedback page
WE_createFB = (//div[contains(@class,'ui workspace')]//a[normalize-space()='Create a feedback'])
WE_giveFeedback = //div[@class=\"ui client_dashboard computer only grid\"]/div[@class='ui thirteen wide column']/descendant::div/b[contains(text(),'Priyanka')]/ancestor::div[@class='name']/following-sibling::a
WE_fromdate = div[id='slot_start_date'] input
WE_todate = div[id='slot_end_date'] input
WE_star = (//i[@class='star icon'])[3]
WE_msg = message
WE_submitbutton = //div[@type='submit']
WE_successMsg = //div[text()='Feedback recorded successfully']

#Weekly Report
WE_WeeklyReportmsg = //strong/preceding::span[contains(text(),'Total time spent this week')]



